# .NetMAUI-To-Do-List-App

./: ._ToDoListApp.sln  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  CustomViewCell.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  ToDoListApp.csproj  ToDoListApp.sln  ToastService.cs  build.sh  changes.patch
.github/workflows/: android  ci.yml  codeql.yml  main.yml  manual.yml
Data/: TodoitemDatabase.cs
Handlers/: AndroidHandlers.cs  IosKeyboardHandler.cs
Helpers/: PhotoHelper.cs  UiHelpers.cs
Maui.Controls.BottomSheet/: BottomSheet.xaml  DisplayTheme.cs  Maui.Controls.BottomSheet.csproj
Models/: Todoitem.cs
Properties/PublishProfiles/: MSIX-win10-x86.pubxml
Resources/Raw/: authani.json  specto.json
Resources/Styles/: Colors.xaml  Styles.xaml
TestProject1/: TestProject1.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
Views/: AppLockedPage.xaml  AppLockedPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HeaderGrid.xaml  HeaderGrid.xaml.cs  MainPage.xaml  MyBottomSheet.xaml  MyBottomSheet.xaml.cs  NewContent1.xaml.cs  Settings.xaml  Settings.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoitemPage.xaml  TodoitemPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs  testpage.xaml  testpage.xaml.cs
Views/Controls/: AddBtn.xaml  AddBtn.xaml.cs  ScrollToTopBtn.cs  ScrollToTopBtn.xaml
