<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<RootNamespace>ToDoListApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ToDoListApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.todolistapp</ApplicationId>
		<ApplicationIdGuid>14966315-2970-4b3d-9ece-fe82a9956394</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.8.5</ApplicationDisplayVersion>

		<!-- Is = Release Tags -->
		<ApplicationVersion>$([System.DateTime]::Now.ToString('yyyyMMddHH'))</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
		<!--<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>-->
		<!--<RuntimeIdentifiers>iossimulator-arm64</RuntimeIdentifiers>-->
		<!-- <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<RunAOTCompilation>False</RunAOTCompilation>
		<MtouchLink>None</MtouchLink>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
		<!--<RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<!--Color="#161B22" TintColor="161B22"-->
		<MauiSplashScreen Include="Resources\Splash\splash3.svg" BaseSize="100, 100" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="11.2.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.11" />
		<PackageReference Include="Plugin.Maui.Biometric" Version="0.0.6" />
		<PackageReference Include="FreakyEffects" Version="0.1.4-pre" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Settings.xaml.cs">
			<DependentUpon>Settings.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\testpage.xaml.cs">
			<DependentUpon>TestPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AppLockedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\AddBtn.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HeaderGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TodoitemPage.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TodoListPage.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Welcome.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>
</Project>