<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>ToDoListApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ToDoListApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.todolistapp</ApplicationId>
		<ApplicationIdGuid>14966315-2970-4b3d-9ece-fe82a9956394</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <MtouchLink>None</MtouchLink>
      <PublishTrimmed>true</PublishTrimmed>
	  <PublishSingleFile>false</PublishSingleFile>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<!--Color="#161B22" TintColor="161B22"-->
		<MauiSplashScreen Include="Resources\Splash\splash3.svg" BaseSize="100, 100" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon.png" />
		<None Remove="Resources\Images\addnew.png" />
		<None Remove="Resources\Images\checkLight.png" />
		<None Remove="Resources\Images\donetoolbar.png" />
		<None Remove="Resources\Images\doneselected.png" />
		<None Remove="Resources\Images\icon.png" />
		<None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<None Remove="Resources\Images\settingsWhite.png" />
		<None Remove="Resources\Images\themewhite.png" />
		<None Remove="Resources\Splash\splash3.svg" />
		<None Remove="Resources\Images\attachment.png" />
		<None Remove="Resources\Images\saveitem.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="8.0.14" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*"/>
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Remove="App.xaml.cs" />
	</ItemGroup>-->
	<ItemGroup>
	  <Compile Update="Views\Settings.xaml.cs">
	    <DependentUpon>Settings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\testpage.xaml.cs">
	    <DependentUpon>TestPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!--<ItemGroup>
    <Reference Include="Maui.Controls.BottomSheet">
      <HintPath>..\..\Users\OudomMunintPannha\Desktop\BottomSheet2\src\Maui.Controls.BottomSheet\bin\Debug\net6.0-android\Maui.Controls.BottomSheet.dll</HintPath>
    </Reference>
  </ItemGroup>-->

	<!--<ItemGroup>
		<ProjectReference Include=".\.\Maui.Controls.BottomSheet\Maui.Controls.BottomSheet.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<MauiXaml Update="Views\HeaderGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyBottomSheet.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TodoitemPage.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TodoListPage.xaml">
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Welcome.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Handlers\" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <BundleResource Include="TestProject1\obj\project.assets.json" />
	  <BundleResource Include="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
	</ItemGroup> -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\attachment.png" />
	  <BundleResource Include="Resources\Images\saveitem.png" />
	</ItemGroup>
</Project>
