<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Settings"
             x:Name="thispage"
             NavigationPage.HasNavigationBar="False"
             Title="Settings">

    <ScrollView>
        <Grid Padding="10" ColumnDefinitions="{OnIdiom Phone='Auto,*,Auto', Default='.05*,.9*,.05*'}">
            <StackLayout Grid.Column="1" Spacing="15">
                
                <!--Theme settings-->
                <HorizontalStackLayout Margin="10,0,0,10">
                    <Label Text="Appearance" FontSize="Title" />
                    <!--<Image Source="{AppThemeBinding Light=theme.png, Dark=themewhite.png}" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>
                <Border HeightRequest="70" Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" HeightRequest="40"
                            ColumnDefinitions="*,auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
                                Text="Dark Mode" FontAutoScalingEnabled="False" />
                        <Switch Grid.Row="0" x:Name="DarkModeSwitch" HorizontalOptions="End"
                                VerticalOptions="Center" Toggled="DarkMode">
                        </Switch>
                    </Grid>
                </Border>

                <!--App Settings-->
                <HorizontalStackLayout Margin="10,10,0,0">
                    <Label Text="Application" FontSize="Title" />
                    <!--<Image Source="{AppThemeBinding Light=settings.png, Dark=settingswhite.png}" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>

                <!--Reset-->  
                <Border HeightRequest="70" Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
                                Text="Reset Application" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Reset" BackgroundColor="Red" TextColor="White"
                                Pressed="Reset_Button_Pressed" />
                    </Grid>
                </Border>

                <!--Onboarding-->
                <Border HeightRequest="70" Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
                                Text="Tutorial" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Show Tutorial" BackgroundColor="Gray" TextColor="White"
                                Pressed="Go_To_Welcome_Button_Pressed" />
                    </Grid>
                </Border>

                <!--Generate data-->
                <Border HeightRequest="70" Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" HeightRequest="40" ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
                                Text="Dummy data" FontAutoScalingEnabled="False" />
                        <Button Grid.Column="1" Text="Generate data" BackgroundColor="Gray" TextColor="White"
                                Pressed="GenerateData_Button_Pressed" />
                    </Grid>
                </Border>

                <!--Biometrics-->
                <Border x:Name="BiometricsSection" HeightRequest="70" Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" HeightRequest="40" ColumnDefinitions="*,auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Biometrics Authentication"
                               FontAutoScalingEnabled="False" />
                        <Switch Grid.Row="0" x:Name="BiometricsSwitch" HorizontalOptions="End" VerticalOptions="Center"
                                Toggled="BiometricsSwitch_Toggled">
                        </Switch>

                        <Button Grid.Column="1" Text="Debug" BackgroundColor="Gray" TextColor="White" Pressed="Button_Pressed" IsVisible="False" />
                    </Grid>
                </Border>

                <!--About-->
                <HorizontalStackLayout Margin="10,10,0,0">
                    <Label Text="About" FontSize="Title" />
                    <!--<Image Source="description.png" Aspect="AspectFit" HeightRequest="30"/>-->
                </HorizontalStackLayout>

                <Border Style="{DynamicResource SettingsBorder}">
                    <Grid Margin="0" HorizontalOptions="Fill" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Home page-->
                        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="HomePage" Tapped="HomePage_Tapped" />
                            </StackLayout.GestureRecognizers>
                            
                            <Image Source="globe.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" />
                            <Label Text="Home Page" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!--Feedback-->
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Feedback" Tapped="Feedback_Tapped" />
                            </StackLayout.GestureRecognizers>
                            
                            <Image Source="priority.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" />
                            <Label Text="Report an Issue" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!--About me-->
                        <StackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="AboutMe" Tapped="AboutMe_Tapped" />
                            </StackLayout.GestureRecognizers>
                            
                            <Image Source="dotnet_bot.png" Aspect="AspectFit" HeightRequest="30" HorizontalOptions="Center" />
                            <Label Text="About Me" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource SettingsBorder}" Margin="0,5,0,0">
                    <StackLayout Spacing="15" Padding="-2">
                        <Label x:Name="formattedVersionInfo" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <Label Text="See Previous versions" TextColor="{AppThemeBinding Dark=lightgray, Light=blue}"
                                TextDecorations="Underline" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SeePrevious_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Border>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>