<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToDoListApp.Views.TodoListPage"
    Title="Your Tasks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" IconImageSource="cross.png">
        </ToolbarItem>

        <ToolbarItem Clicked="OnItemAdded" IconImageSource="icon.png">
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Margin="0,0,0,0"
                                 Padding="0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 >
                        <CheckBox IsChecked="{Binding Done}"/>
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding Name }" />
                        <!--<Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding Date }" />-->
                        <Label HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" Margin="-50,0,20,0" VerticalOptions="Center" Text="{Binding Notes }" />
                        <!--<Image HorizontalOptions="End"
                               IsVisible="{Binding Done}" 
                               Source="check.png" />-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>