<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Views.Welcome"
             BackgroundColor="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource DarkGH}}"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">

    <Grid RowDefinitions="*, 40, Auto, Auto, Auto">

            <CarouselView Grid.Row="0" 
              HorizontalScrollBarVisibility="Never"
              IsBounceEnabled="True"
              IndicatorView="indicator1"
              ItemsSource="{Binding UserCollection}"
              x:Name="CarouselZoos"
              PositionChanged="OnPositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding UserImage}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,25,10,10"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        <IndicatorView x:Name="indicator1" IsEnabled="True" IsVisible="True" Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IndicatorSize="5"
                       IndicatorColor="Gray"
                       SelectedIndicatorColor="{AppThemeBinding Dark=White, Light=Black}"/>

        <Label Grid.Row="2" HorizontalTextAlignment="Center" Margin="0, 20, 0, 10" x:Name="ChangingText"
               FontSize="20" FontFamily="Inter-Bold"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

        <Label Grid.Row="3" HorizontalTextAlignment="Center" Margin="20, 0, 20, 20" WidthRequest="300"
               FontSize="16" FontFamily="Inter-Regular" x:Name="ChangingSubText"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

        <Button BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" Grid.Row="4" Margin="30, 0, 30, 30" WidthRequest="320"
                Text="Continue" FontFamily="Inter-Regular" Clicked="Continue_Clicked"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>

    </Grid>
</ContentPage>